# Ai-Tagging

./: .gitignore
ai_box_pjt/: .project  pom.xml
ai_box_pjt/src/main/java/com/refa/ai/: AopConfig.java  AppConfig.java
ai_box_pjt/src/main/java/com/refa/ai/Handler/: MyHandler.java
ai_box_pjt/src/main/java/com/refa/ai/controller/: DashBoardController.java  DeviceController.java  EventController.java  EventStatusController.java  GalleryController.java  HomeController.java  LogController.java  MonitoringController.java  UserController.java
ai_box_pjt/src/main/java/com/refa/ai/controller/api/: DashBoardApiController.java  DeviceApiController.java  EventStatusApiController.java  GalleryApiController.java  HomeApiController.java  ImageApiController.java  LogApiController.java  SetupApiController.java  UserApiController.java
ai_box_pjt/src/main/java/com/refa/ai/dao/: EventDao.java  LoginDao.java
ai_box_pjt/src/main/java/com/refa/ai/dto/: ActionDto.java  ActionLogDto.java  BackupLogDto.java  BoxesDto.java  CategoryDto.java  CmdDto.java  CountDto.java  DBackupDto.java  DeviceInfoDto.java  DiskSizeDto.java  ErrorLogDto.java  EventDto.java  ImageDto.java  ImageLogDto.java  ImageLogJsonDto.java  ImageTableDto.java  ItemDto.java  LoginCountDto.java  MetadataDto.java  MlResultDto.java  MonitoringDto.java  OneSecDurDto.java  PoliceDto.java  RejectDto.java  RequestScadaDto.java  ResponseEventDto.java  ResponseLogDto.java  SegmentsDto.java  SettingDto.java  VersionDto.java
ai_box_pjt/src/main/java/com/refa/ai/dto/action/: ActionDeviceDto.java  EventInfoDto.java
ai_box_pjt/src/main/java/com/refa/ai/dto/dashboard/: EventCountDto.java  EventCountTimeDto.java  ReportDeviceChAndTitle.java  StartEndDate.java
ai_box_pjt/src/main/java/com/refa/ai/dto/device/: DeviceCmdDto.java  DeviceIdxPwdDto.java
ai_box_pjt/src/main/java/com/refa/ai/dto/gallery/: AlbumDto.java  SearchDto.java  (+3 more)
ai_box_pjt/src/main/java/com/refa/ai/entity/: Device.java  Gallery.java  Preset.java  User.java
ai_box_pjt/src/main/java/com/refa/ai/infra/: AES256Util.java  DeleteImageDay.java  DeleteImageHour.java  EasyImage.java  ImageUtil.java  SessionConst.java  WebSession.java  WebSocketConfig.java
ai_box_pjt/src/main/java/com/refa/ai/repository/: ActionEventMemoryRepository.java  ActionEventRepository.java  ActionRepository.java  ActionSetupRepository.java  AreaSetRepository.java  Base64Repository.java  DashBoardRepository.java  DeviceRepository.java  DurationRepository.java  GalleryRepository.java  ImageDataRepository.java  InsertImagesRepository.java  InsertImagesRepositoryImpl.java  InsertImagesTimeRepository.java  LogRepository.java  LoginCountRepository.java  MonitoringRepository.java  OneSecDurRepository.java  PostRepository.java  PostRepositoryImpl.java  PresetRepository.java  RejectEventRepository.java  RejectRepository.java  ResponseEventsRepository.java  ResponseEventsRepositoryImpl.java  ScheduleRepository.java  ThreadPoolRepository.java  UserRepository.java  VersionMemoryRepository.java  VersionRepository.java
ai_box_pjt/src/main/java/com/refa/ai/service/: ActionService.java  ActionSetupService.java  AreaSetService.java  DashBoardService.java  DeviceService.java  DurationService.java  EventStatusService.java  GalleryService.java  ImageDataService.java  ImageService.java  InsertImagesService.java  InsertImagesServiceImpl.java  JsonCmdDeviceInfoService.java  LogService.java  LoginCountService.java  MonitoringService.java  OneSecDurService.java  PostService.java  PostServiceImpl.java  RejectEventService.java  ResponseEventsService.java  ResponseEventsServiceImpl.java  UserService.java  WebSocketService.java
ai_box_pjt/src/main/java/com/refa/ai/test/: Test.java
ai_box_pjt/src/main/resources/: messages.properties  messages_en.properties
ai_box_pjt/src/main/webapp/WEB-INF/: web.xml
ai_box_pjt/src/main/webapp/WEB-INF/classes/sql/: action.xml  dashBoard.xml  device.xml  event.xml  gallery.xml  monitoring.xml  preset.xml  sql.xml  user.xml  version.xml
ai_box_pjt/src/main/webapp/WEB-INF/spring/: root-context.xml
ai_box_pjt/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ai_box_pjt/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  popUpImage.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/dashboard/: dashBoard.jsp  main.jsp  reporting.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/device/: addDevice.jsp  device.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/device/networkSpeaker/: addNetworkSpeaker.jsp  networkSpeakerList.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/device/search/: deviceSearch.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/event/eventAction/: eventActionList.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/event/eventSetup/: areaSet.jsp  eventSetup.jsp  eventSetupInfo.jsp  schedule_setup.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/event/eventStatus/: eventStatusSetup.jsp  rejectTimeSetup.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/gallery/: album.jsp  image.jsp  image2.jsp  searchBar.jsp  searchBar2.jsp  tagImage.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/log/: log.jsp  logInfo.jsp  logPopup.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/monitoring/: monitor.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/setup/: driveSize.jsp  license.jsp  oem.jsp  urlSetup.jsp
ai_box_pjt/src/main/webapp/WEB-INF/views/user/: addUser.jsp  userInfo.jsp  userList.jsp
ai_box_pjt/src/main/webapp/resources/: Line Help.htm  generatedata.js
ai_box_pjt/src/main/webapp/resources/Line Help.files/: filelist.xml  props021.xml
ai_box_pjt/src/main/webapp/resources/css/: bootstrap.min.css
ai_box_pjt/src/main/webapp/resources/func/: exif.js  function.js
ai_box_pjt/src/main/webapp/resources/js/: bootstrap.min.js  sockjs.min.js  translate.js
ai_box_pjt/src/main/webapp/resources/js/canvas/: canvasjs.min1.js  recent_canvasjs.min.js
ai_box_pjt/src/main/webapp/resources/js/jqwidgets/: jqxdropdownbutton.js  jqxexport.js  jqxgrid.js
ai_box_pjt/src/test/java/ai_box_pjt/: PropertiestTest.java
ai_box_pjt/src/test/java/ai_box_pjt/device/: DeviceServiceTest.java  JasyptTest.java
(+9 files in other folders)
